{
  "name": "Perpustakaan Digital",
  "short_name": "Perpustakaan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
